<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">

  <!-- Favicon -->
  <link rel="icon" type="image/svg+xml" href="../assets/images/favicon.svg">
  <link rel="icon" type="image/png" sizes="32x32" href="../assets/images/logo/medas-logo.png">
  <link rel="apple-touch-icon" sizes="180x180" href="../assets/images/logo/medas-logo.png">
  <meta name="theme-color" content="#0F4C81">
  <meta name="msapplication-TileColor" content="#0F4C81">
  <meta name="description" content="MEDAS Healthcare Software Products - E-Clinic, HIMS, E-Lab, E-Veterinary, E-Pharma, Telemedicine and Mobile App solutions for hospitals, clinics, and healthcare facilities worldwide.">
  <meta name="keywords" content="healthcare software, hospital software, clinic management, EMR, EHR, HIMS, laboratory software, telemedicine, pharmacy management, veterinary software, UAE healthcare, GCC healthcare software">
  <meta name="author" content="MEDAS Solutions">
  <meta name="robots" content="index, follow">
  <link rel="canonical" href="https://zac10ck.github.io/medas-website/products/">
  <link rel="alternate" hreflang="en" href="https://zac10ck.github.io/medas-website/products/">
  <link rel="alternate" hreflang="ar" href="https://zac10ck.github.io/medas-website/ar/products/">
  <link rel="alternate" hreflang="x-default" href="https://zac10ck.github.io/medas-website/products/">

  <!-- Open Graph / Facebook -->
  <meta property="og:type" content="website">
  <meta property="og:url" content="https://zac10ck.github.io/medas-website/products/">
  <meta property="og:title" content="Healthcare Software Products | MEDAS Solutions">
  <meta property="og:description" content="Complete suite of healthcare software products including E-Clinic, HIMS, E-Lab, Telemedicine, E-Pharma, and Mobile App solutions.">
  <meta property="og:image" content="https://medassolutions.com/wp-content/uploads/2020/04/medas-logo.png">

  <!-- Twitter -->
  <meta name="twitter:card" content="summary_large_image">
  <meta name="twitter:url" content="https://zac10ck.github.io/medas-website/products/">
  <meta name="twitter:title" content="Healthcare Software Products | MEDAS Solutions">
  <meta name="twitter:description" content="Complete suite of healthcare software products including E-Clinic, HIMS, E-Lab, Telemedicine, E-Pharma, and Mobile App solutions.">

  <title>Healthcare Software Products | MEDAS Solutions</title>

  <!-- Structured Data for AI and Search Engines -->
  <script type="application/ld+json">
  {
    "@context": "https://schema.org",
    "@type": "ItemList",
    "name": "MEDAS Healthcare Software Products",
    "description": "Complete suite of healthcare software products for hospitals, clinics, laboratories, and healthcare facilities",
    "numberOfItems": 8,
    "itemListElement": [
      {
        "@type": "ListItem",
        "position": 1,
        "item": {
          "@type": "SoftwareApplication",
          "name": "E-Clinic",
          "description": "Complete outpatient management solution for clinics and medical centers",
          "applicationCategory": "HealthApplication"
        }
      },
      {
        "@type": "ListItem",
        "position": 2,
        "item": {
          "@type": "SoftwareApplication",
          "name": "HIMS",
          "description": "Hospital Information Management System for multi-specialty hospitals",
          "applicationCategory": "HealthApplication"
        }
      },
      {
        "@type": "ListItem",
        "position": 3,
        "item": {
          "@type": "SoftwareApplication",
          "name": "E-Lab",
          "description": "Laboratory Information System for diagnostic centers and hospital labs",
          "applicationCategory": "HealthApplication"
        }
      },
      {
        "@type": "ListItem",
        "position": 4,
        "item": {
          "@type": "SoftwareApplication",
          "name": "Telemedicine",
          "description": "Virtual care platform for remote consultations",
          "applicationCategory": "HealthApplication"
        }
      },
      {
        "@type": "ListItem",
        "position": 5,
        "item": {
          "@type": "SoftwareApplication",
          "name": "E-Pharma",
          "description": "Pharmacy management system for retail and hospital pharmacies",
          "applicationCategory": "HealthApplication"
        }
      },
      {
        "@type": "ListItem",
        "position": 6,
        "item": {
          "@type": "SoftwareApplication",
          "name": "E-Veterinary",
          "description": "Specialized software for veterinary clinics and animal hospitals",
          "applicationCategory": "HealthApplication"
        }
      },
      {
        "@type": "ListItem",
        "position": 7,
        "item": {
          "@type": "MobileApplication",
          "name": "Mobile App",
          "description": "Patient engagement mobile application for iOS and Android",
          "applicationCategory": "HealthApplication"
        }
      }
    ],
    "provider": {
      "@type": "Organization",
      "name": "MEDAS Solutions",
      "url": "https://medassolutions.com"
    }
  }
  </script>

  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;500;600;700&family=Plus+Jakarta+Sans:wght@600;700&display=swap" rel="stylesheet">
  <link rel="stylesheet" href="../css/styles.css">
</head>
<body>
  <!-- Header -->
  <header class="header">
    <div class="container">
      <nav class="nav">
        <a href="../index.html" class="logo">
          <img src="../assets/images/medas-logo.png" alt="MEDAS Solutions" class="logo-image">
        </a>
        <ul class="nav-menu">
          <li class="nav-item has-dropdown">
            <a href="../solutions/index.html" class="nav-link">Solutions</a>
            <ul class="dropdown">
              <li><a href="../solutions/his.html">Hospital Information System</a></li>
              <li><a href="../solutions/emr.html">Electronic Medical Records</a></li>
              <li><a href="../solutions/lims.html">Laboratory Management</a></li>
            </ul>
          </li>
          <li class="nav-item has-dropdown">
            <a href="index.html" class="nav-link active">Products</a>
            <ul class="dropdown">
              <li><a href="e-clinic.html">E-Clinic</a></li>
              <li><a href="hims.html">HIMS</a></li>
              <li><a href="e-lab.html">E-Lab</a></li>
              <li><a href="telemedicine.html">Telemedicine</a></li>
              <li><a href="e-pharma.html">E-Pharma</a></li>
              <li><a href="e-veterinary.html">E-Veterinary</a></li>
              <li><a href="mobile-app.html">Mobile App</a></li>
              <li><a href="accre-health.html">AccreHealth</a></li>
            </ul>
          </li>
          <li class="nav-item"><a href="../services/index.html" class="nav-link">Services</a></li>
          <li class="nav-item has-dropdown">
            <a href="../about/index.html" class="nav-link">About</a>
            <ul class="dropdown">
              <li><a href="../about/index.html">Company</a></li>
              <li><a href="../about/team.html">Our Team</a></li>
            </ul>
          </li>
          <li class="nav-item has-dropdown">
            <a href="#" class="nav-link">Resources</a>
            <ul class="dropdown">
              <li><a href="../blog/index.html">Blog</a></li>
              <li><a href="../solution-finder.html">Solution Finder</a></li>
            </ul>
          </li>
          <li class="nav-item"><a href="../contact/index.html" class="nav-link">Contact</a></li>
        </ul>
        <div class="nav-actions">
          <div class="language-switcher">
            <span class="lang-btn active">
              <img src="https://flagcdn.com/w20/gb.png" alt="English">
              EN
            </span>
            <a href="../ar/index.html" class="lang-btn">
              <img src="https://flagcdn.com/w20/sa.png" alt="العربية">
              عربي
            </a>
          </div>
          <a href="../contact/index.html" class="btn btn-primary">Request Demo</a>
        </div>
        <button class="menu-toggle" aria-label="Toggle menu">
          <span></span>
          <span></span>
          <span></span>
        </button>
      </nav>
    </div>
  </header>

  <!-- Mobile Navigation -->
  <div class="mobile-nav">
    <ul class="mobile-nav-menu">
      <li><a href="../solutions/index.html">Solutions</a></li>
      <li><a href="index.html">Products</a></li>
      <li><a href="../blog/index.html">Blog</a></li>
      <li><a href="../solution-finder.html">Solution Finder</a></li>
      <li><a href="../services/index.html">Services</a></li>
      <li><a href="../about/index.html">About</a></li>
      <li><a href="../contact/index.html">Contact</a></li>
      <li>
        <div class="language-switcher" style="justify-content: center; margin: 1rem 0; border: none;">
          <span class="lang-btn active">EN</span>
          <a href="../ar/index.html" class="lang-btn">عربي</a>
        </div>
      </li>
      <li><a href="../contact/index.html" class="btn btn-primary">Request Demo</a></li>
    </ul>
  </div>

  <main>
    <!-- Page Hero -->
    <section class="page-hero page-hero-image" style="background-image: linear-gradient(rgba(15, 76, 129, 0.85), rgba(10, 58, 100, 0.9)), url('https://images.unsplash.com/photo-1576091160399-112ba8d25d1d?auto=format&fit=crop&w=1920&q=80');">
      <div class="container">
        <div class="page-hero-content text-white" data-animate>
          <span class="badge">Our Products</span>
          <h1>Healthcare Software Suite</h1>
          <p class="lead">Comprehensive software products designed for hospitals, clinics, laboratories, pharmacies, and veterinary practices across the globe.</p>
        </div>
      </div>
    </section>

    <!-- Products Grid -->
    <section class="section">
      <div class="container">
        <div class="section-header center" data-animate>
          <span class="badge">Product Portfolio</span>
          <h2>Complete Healthcare Solutions</h2>
          <p>From outpatient clinics to multi-specialty hospitals, we have the right product for your needs.</p>
        </div>
        <div class="products-grid">
          <!-- E-Clinic -->
          <div class="product-card" data-animate>
            <div class="product-image">
              <img src="https://images.unsplash.com/photo-1631217868264-e5b90bb7e133?auto=format&fit=crop&w=600&h=400&q=80" alt="E-Clinic" loading="lazy">
            </div>
            <div class="product-content">
              <h3>E-Clinic</h3>
              <p>Complete outpatient management solution for clinics and medical centers. Streamline patient flow, appointments, billing, and clinical documentation.</p>
              <ul class="product-features">
                <li>Appointment Scheduling</li>
                <li>Patient Registration</li>
                <li>Clinical Documentation</li>
                <li>Billing & Invoicing</li>
              </ul>
              <a href="e-clinic.html" class="btn btn-outline">Learn More</a>
            </div>
          </div>

          <!-- HIMS -->
          <div class="product-card" data-animate data-delay="100">
            <div class="product-image">
              <img src="https://images.unsplash.com/photo-1586773860418-d37222d8fce3?auto=format&fit=crop&w=600&h=400&q=80" alt="HIMS" loading="lazy">
            </div>
            <div class="product-content">
              <h3>HIMS</h3>
              <p>Hospital Information Management System for multi-specialty hospitals. Comprehensive solution covering all hospital departments and workflows.</p>
              <ul class="product-features">
                <li>Inpatient Management</li>
                <li>OT Scheduling</li>
                <li>Inventory Management</li>
                <li>Financial Accounting</li>
              </ul>
              <a href="hims.html" class="btn btn-outline">Learn More</a>
            </div>
          </div>

          <!-- E-Lab -->
          <div class="product-card" data-animate data-delay="200">
            <div class="product-image">
              <img src="https://images.unsplash.com/photo-1579165466991-467135ad3110?auto=format&fit=crop&w=600&h=400&q=80" alt="E-Lab" loading="lazy">
            </div>
            <div class="product-content">
              <h3>E-Lab</h3>
              <p>Laboratory Information System for diagnostic centers and hospital labs. Automate sample tracking, result entry, and report generation.</p>
              <ul class="product-features">
                <li>Sample Tracking</li>
                <li>Analyzer Integration</li>
                <li>Auto-Validation</li>
                <li>Report Generation</li>
              </ul>
              <a href="e-lab.html" class="btn btn-outline">Learn More</a>
            </div>
          </div>

          <!-- E-Veterinary -->
          <div class="product-card" data-animate>
            <div class="product-image">
              <img src="https://images.unsplash.com/photo-1628009368231-7bb7cfcb0def?auto=format&fit=crop&w=600&h=400&q=80" alt="E-Veterinary" loading="lazy">
            </div>
            <div class="product-content">
              <h3>E-Veterinary</h3>
              <p>Specialized software for veterinary clinics and animal hospitals. Manage pet records, vaccinations, treatments, and owner communications.</p>
              <ul class="product-features">
                <li>Pet Health Records</li>
                <li>Vaccination Tracking</li>
                <li>Boarding Management</li>
                <li>Owner Portal</li>
              </ul>
              <a href="e-veterinary.html" class="btn btn-outline">Learn More</a>
            </div>
          </div>

          <!-- E-Pharma -->
          <div class="product-card" data-animate data-delay="100">
            <div class="product-image">
              <img src="https://images.unsplash.com/photo-1585435557343-3b092031a831?auto=format&fit=crop&w=600&h=400&q=80" alt="E-Pharma" loading="lazy">
            </div>
            <div class="product-content">
              <h3>E-Pharma</h3>
              <p>Pharmacy management system for retail and hospital pharmacies. Handle prescriptions, inventory, controlled substances, and insurance claims.</p>
              <ul class="product-features">
                <li>Prescription Processing</li>
                <li>Inventory Control</li>
                <li>Drug Interaction Alerts</li>
                <li>Insurance Integration</li>
              </ul>
              <a href="e-pharma.html" class="btn btn-outline">Learn More</a>
            </div>
          </div>

          <!-- Telemedicine -->
          <div class="product-card" data-animate data-delay="200">
            <div class="product-image">
              <img src="https://images.unsplash.com/photo-1576091160550-2173dba999ef?auto=format&fit=crop&w=600&h=400&q=80" alt="Telemedicine" loading="lazy">
            </div>
            <div class="product-content">
              <h3>Telemedicine</h3>
              <p>Virtual care platform for remote consultations. HIPAA-compliant video consultations, e-prescriptions, and remote patient monitoring.</p>
              <ul class="product-features">
                <li>Video Consultations</li>
                <li>E-Prescriptions</li>
                <li>Remote Monitoring</li>
                <li>Secure Messaging</li>
              </ul>
              <a href="telemedicine.html" class="btn btn-outline">Learn More</a>
            </div>
          </div>

          <!-- Mobile App -->
          <div class="product-card" data-animate>
            <div class="product-image">
              <img src="https://images.unsplash.com/photo-1512941937669-90a1b58e7e9c?auto=format&fit=crop&w=600&h=400&q=80" alt="Mobile App" loading="lazy">
            </div>
            <div class="product-content">
              <h3>Mobile App</h3>
              <p>Patient engagement mobile application for iOS and Android. Empower patients with appointment booking, health records, and provider communication.</p>
              <ul class="product-features">
                <li>Appointment Booking</li>
                <li>Health Records Access</li>
                <li>Prescription Refills</li>
                <li>Push Notifications</li>
              </ul>
              <a href="mobile-app.html" class="btn btn-outline">Learn More</a>
            </div>
          </div>

          <!-- Accre Health -->
          <div class="product-card" data-animate data-delay="100">
            <div class="product-image">
              <img src="https://images.unsplash.com/photo-1551076805-e1869033e561?auto=format&fit=crop&w=600&h=400&q=80" alt="Accre Health" loading="lazy">
            </div>
            <div class="product-content">
              <h3>Accre Health</h3>
              <p>Healthcare accreditation and quality management platform. Prepare for JCI, NABH, and other accreditation standards with automated compliance tracking.</p>
              <ul class="product-features">
                <li>Compliance Tracking</li>
                <li>Document Management</li>
                <li>Audit Preparation</li>
                <li>Quality Metrics</li>
              </ul>
              <a href="accre-health.html" class="btn btn-outline">Learn More</a>
            </div>
          </div>
        </div>
      </div>
    </section>

    <!-- Integration Section -->
    <section class="section section-gray">
      <div class="container">
        <div class="two-column-content">
          <div class="content-text" data-animate>
            <span class="badge">Seamless Integration</span>
            <h2>Products That Work Together</h2>
            <p>All MEDAS products are built on a unified platform, enabling seamless data exchange and integrated workflows across your healthcare organization.</p>
            <ul class="check-list">
              <li>Single sign-on across all applications</li>
              <li>Unified patient master index</li>
              <li>Real-time data synchronization</li>
              <li>Consolidated reporting and analytics</li>
              <li>Shared configuration and preferences</li>
              <li>Cross-module workflow automation</li>
            </ul>
          </div>
          <div class="content-visual" data-animate data-delay="100">
            <div class="integration-diagram">
              <div class="integration-hub">
                <span>MEDAS Platform</span>
              </div>
              <div class="integration-spokes">
                <div class="spoke spoke-1">E-Clinic</div>
                <div class="spoke spoke-2">HIMS</div>
                <div class="spoke spoke-3">E-Lab</div>
                <div class="spoke spoke-4">E-Pharma</div>
                <div class="spoke spoke-5">Telemedicine</div>
                <div class="spoke spoke-6">Mobile App</div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>

    <!-- Compliance Badges -->
    <section class="section">
      <div class="container">
        <div class="section-header center" data-animate>
          <span class="badge">Compliance</span>
          <h2>Global Healthcare Standards</h2>
          <p>All products are designed to meet international healthcare regulations and standards.</p>
        </div>
        <div class="compliance-grid" data-animate>
          <div class="compliance-item">
            <div class="compliance-icon">
              <svg width="48" height="48" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="1.5">
                <path d="M12 22s8-4 8-10V5l-8-3-8 3v7c0 6 8 10 8 10z"/>
                <path d="M9 12l2 2 4-4"/>
              </svg>
            </div>
            <h4>HIPAA</h4>
            <p>US Health Insurance Portability and Accountability Act</p>
          </div>
          <div class="compliance-item">
            <div class="compliance-icon">
              <svg width="48" height="48" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="1.5">
                <circle cx="12" cy="12" r="10"/>
                <path d="M12 6v6l4 2"/>
              </svg>
            </div>
            <h4>NABIDH</h4>
            <p>Dubai Health Authority Standards</p>
          </div>
          <div class="compliance-item">
            <div class="compliance-icon">
              <svg width="48" height="48" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="1.5">
                <rect x="3" y="11" width="18" height="11" rx="2" ry="2"/>
                <path d="M7 11V7a5 5 0 0 1 10 0v4"/>
              </svg>
            </div>
            <h4>GDPR</h4>
            <p>European Data Protection Regulation</p>
          </div>
          <div class="compliance-item">
            <div class="compliance-icon">
              <svg width="48" height="48" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="1.5">
                <path d="M21 16V8a2 2 0 0 0-1-1.73l-7-4a2 2 0 0 0-2 0l-7 4A2 2 0 0 0 3 8v8a2 2 0 0 0 1 1.73l7 4a2 2 0 0 0 2 0l7-4A2 2 0 0 0 21 16z"/>
              </svg>
            </div>
            <h4>HL7 FHIR</h4>
            <p>Healthcare Interoperability Standards</p>
          </div>
          <div class="compliance-item">
            <div class="compliance-icon">
              <svg width="48" height="48" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="1.5">
                <path d="M22 11.08V12a10 10 0 1 1-5.93-9.14"/>
                <polyline points="22 4 12 14.01 9 11.01"/>
              </svg>
            </div>
            <h4>Malaffi</h4>
            <p>Abu Dhabi Health Information Exchange</p>
          </div>
          <div class="compliance-item">
            <div class="compliance-icon">
              <svg width="48" height="48" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="1.5">
                <path d="M14 2H6a2 2 0 0 0-2 2v16a2 2 0 0 0 2 2h12a2 2 0 0 0 2-2V8z"/>
                <path d="M14 2v6h6"/>
                <path d="M16 13H8"/>
                <path d="M16 17H8"/>
              </svg>
            </div>
            <h4>ICD-10/11</h4>
            <p>International Classification of Diseases</p>
          </div>
        </div>
      </div>
    </section>

    <!-- Product Comparison Table -->
    <section class="comparison-section section-gray">
      <div class="container">
        <div class="section-header center" data-animate>
          <span class="badge">Compare</span>
          <h2>Product Comparison</h2>
          <p>Choose the right solution for your healthcare facility.</p>
        </div>
        <div class="comparison-table-wrapper" data-animate>
          <table class="comparison-table">
            <thead>
              <tr>
                <th>Features</th>
                <th>E-Clinic</th>
                <th>HIMS</th>
                <th>E-Lab</th>
                <th>E-Pharma</th>
              </tr>
            </thead>
            <tbody>
              <tr>
                <td>Patient Registration</td>
                <td><svg class="comparison-check" width="20" height="20" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2"><polyline points="20 6 9 17 4 12"/></svg></td>
                <td><svg class="comparison-check" width="20" height="20" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2"><polyline points="20 6 9 17 4 12"/></svg></td>
                <td><svg class="comparison-check" width="20" height="20" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2"><polyline points="20 6 9 17 4 12"/></svg></td>
                <td><svg class="comparison-x" width="20" height="20" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2"><line x1="18" y1="6" x2="6" y2="18"/><line x1="6" y1="6" x2="18" y2="18"/></svg></td>
              </tr>
              <tr>
                <td>Electronic Medical Records</td>
                <td><svg class="comparison-check" width="20" height="20" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2"><polyline points="20 6 9 17 4 12"/></svg></td>
                <td><svg class="comparison-check" width="20" height="20" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2"><polyline points="20 6 9 17 4 12"/></svg></td>
                <td><svg class="comparison-x" width="20" height="20" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2"><line x1="18" y1="6" x2="6" y2="18"/><line x1="6" y1="6" x2="18" y2="18"/></svg></td>
                <td><svg class="comparison-x" width="20" height="20" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2"><line x1="18" y1="6" x2="6" y2="18"/><line x1="6" y1="6" x2="18" y2="18"/></svg></td>
              </tr>
              <tr>
                <td>Appointment Scheduling</td>
                <td><svg class="comparison-check" width="20" height="20" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2"><polyline points="20 6 9 17 4 12"/></svg></td>
                <td><svg class="comparison-check" width="20" height="20" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2"><polyline points="20 6 9 17 4 12"/></svg></td>
                <td><svg class="comparison-check" width="20" height="20" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2"><polyline points="20 6 9 17 4 12"/></svg></td>
                <td><svg class="comparison-x" width="20" height="20" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2"><line x1="18" y1="6" x2="6" y2="18"/><line x1="6" y1="6" x2="18" y2="18"/></svg></td>
              </tr>
              <tr>
                <td>Billing & Invoicing</td>
                <td><svg class="comparison-check" width="20" height="20" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2"><polyline points="20 6 9 17 4 12"/></svg></td>
                <td><svg class="comparison-check" width="20" height="20" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2"><polyline points="20 6 9 17 4 12"/></svg></td>
                <td><svg class="comparison-check" width="20" height="20" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2"><polyline points="20 6 9 17 4 12"/></svg></td>
                <td><svg class="comparison-check" width="20" height="20" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2"><polyline points="20 6 9 17 4 12"/></svg></td>
              </tr>
              <tr>
                <td>Insurance Management</td>
                <td><svg class="comparison-check" width="20" height="20" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2"><polyline points="20 6 9 17 4 12"/></svg></td>
                <td><svg class="comparison-check" width="20" height="20" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2"><polyline points="20 6 9 17 4 12"/></svg></td>
                <td><svg class="comparison-check" width="20" height="20" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2"><polyline points="20 6 9 17 4 12"/></svg></td>
                <td><svg class="comparison-x" width="20" height="20" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2"><line x1="18" y1="6" x2="6" y2="18"/><line x1="6" y1="6" x2="18" y2="18"/></svg></td>
              </tr>
              <tr>
                <td>Laboratory Management</td>
                <td><svg class="comparison-check" width="20" height="20" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2"><polyline points="20 6 9 17 4 12"/></svg></td>
                <td><svg class="comparison-check" width="20" height="20" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2"><polyline points="20 6 9 17 4 12"/></svg></td>
                <td><svg class="comparison-check" width="20" height="20" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2"><polyline points="20 6 9 17 4 12"/></svg></td>
                <td><svg class="comparison-x" width="20" height="20" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2"><line x1="18" y1="6" x2="6" y2="18"/><line x1="6" y1="6" x2="18" y2="18"/></svg></td>
              </tr>
              <tr>
                <td>Pharmacy Management</td>
                <td><svg class="comparison-check" width="20" height="20" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2"><polyline points="20 6 9 17 4 12"/></svg></td>
                <td><svg class="comparison-check" width="20" height="20" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2"><polyline points="20 6 9 17 4 12"/></svg></td>
                <td><svg class="comparison-x" width="20" height="20" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2"><line x1="18" y1="6" x2="6" y2="18"/><line x1="6" y1="6" x2="18" y2="18"/></svg></td>
                <td><svg class="comparison-check" width="20" height="20" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2"><polyline points="20 6 9 17 4 12"/></svg></td>
              </tr>
              <tr>
                <td>Inpatient (IPD) Management</td>
                <td><svg class="comparison-x" width="20" height="20" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2"><line x1="18" y1="6" x2="6" y2="18"/><line x1="6" y1="6" x2="18" y2="18"/></svg></td>
                <td><svg class="comparison-check" width="20" height="20" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2"><polyline points="20 6 9 17 4 12"/></svg></td>
                <td><svg class="comparison-x" width="20" height="20" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2"><line x1="18" y1="6" x2="6" y2="18"/><line x1="6" y1="6" x2="18" y2="18"/></svg></td>
                <td><svg class="comparison-x" width="20" height="20" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2"><line x1="18" y1="6" x2="6" y2="18"/><line x1="6" y1="6" x2="18" y2="18"/></svg></td>
              </tr>
              <tr>
                <td>Operation Theatre</td>
                <td><svg class="comparison-x" width="20" height="20" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2"><line x1="18" y1="6" x2="6" y2="18"/><line x1="6" y1="6" x2="18" y2="18"/></svg></td>
                <td><svg class="comparison-check" width="20" height="20" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2"><polyline points="20 6 9 17 4 12"/></svg></td>
                <td><svg class="comparison-x" width="20" height="20" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2"><line x1="18" y1="6" x2="6" y2="18"/><line x1="6" y1="6" x2="18" y2="18"/></svg></td>
                <td><svg class="comparison-x" width="20" height="20" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2"><line x1="18" y1="6" x2="6" y2="18"/><line x1="6" y1="6" x2="18" y2="18"/></svg></td>
              </tr>
              <tr>
                <td>Inventory Management</td>
                <td><svg class="comparison-check" width="20" height="20" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2"><polyline points="20 6 9 17 4 12"/></svg></td>
                <td><svg class="comparison-check" width="20" height="20" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2"><polyline points="20 6 9 17 4 12"/></svg></td>
                <td><svg class="comparison-check" width="20" height="20" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2"><polyline points="20 6 9 17 4 12"/></svg></td>
                <td><svg class="comparison-check" width="20" height="20" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2"><polyline points="20 6 9 17 4 12"/></svg></td>
              </tr>
              <tr>
                <td>Multi-Branch Support</td>
                <td><svg class="comparison-check" width="20" height="20" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2"><polyline points="20 6 9 17 4 12"/></svg></td>
                <td><svg class="comparison-check" width="20" height="20" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2"><polyline points="20 6 9 17 4 12"/></svg></td>
                <td><svg class="comparison-check" width="20" height="20" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2"><polyline points="20 6 9 17 4 12"/></svg></td>
                <td><svg class="comparison-check" width="20" height="20" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2"><polyline points="20 6 9 17 4 12"/></svg></td>
              </tr>
              <tr>
                <td>NABIDH/Malaffi Integration</td>
                <td><svg class="comparison-check" width="20" height="20" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2"><polyline points="20 6 9 17 4 12"/></svg></td>
                <td><svg class="comparison-check" width="20" height="20" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2"><polyline points="20 6 9 17 4 12"/></svg></td>
                <td><svg class="comparison-check" width="20" height="20" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2"><polyline points="20 6 9 17 4 12"/></svg></td>
                <td><svg class="comparison-check" width="20" height="20" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2"><polyline points="20 6 9 17 4 12"/></svg></td>
              </tr>
              <tr>
                <td>Best For</td>
                <td><strong>Polyclinics</strong></td>
                <td><strong>Hospitals</strong></td>
                <td><strong>Labs</strong></td>
                <td><strong>Pharmacies</strong></td>
              </tr>
              <tr>
                <td></td>
                <td><a href="e-clinic.html" class="btn btn-primary btn-sm">Learn More</a></td>
                <td><a href="hims.html" class="btn btn-primary btn-sm">Learn More</a></td>
                <td><a href="e-lab.html" class="btn btn-primary btn-sm">Learn More</a></td>
                <td><a href="e-pharma.html" class="btn btn-primary btn-sm">Learn More</a></td>
              </tr>
            </tbody>
          </table>
        </div>
      </div>
    </section>

    <!-- CTA Section -->
    <section class="section cta-section">
      <div class="container">
        <div class="cta-content" data-animate>
          <h2>Find the Right Product for Your Facility</h2>
          <p>Our team will help you identify the best solution for your healthcare organization's needs.</p>
          <a href="../contact/index.html" class="btn btn-white">Request a Demo</a>
        </div>
      </div>
    </section>
  </main>

  <!-- Footer -->
  <footer class="footer">
    <div class="container">
      <div class="footer-grid">
        <div class="footer-brand">
          <a href="../index.html" class="logo">
            <img src="../assets/images/medas-logo.png" alt="MEDAS Solutions" class="logo-image">
          </a>
          <p>Enterprise healthcare software solutions with offices across the GCC. Trusted by 500+ healthcare organizations in UAE, Saudi Arabia, Qatar, Kuwait, Bahrain, and beyond.</p>
          <div class="footer-gcc-flags">
            <img src="https://flagcdn.com/w40/ae.png" alt="UAE" title="UAE">
            <img src="https://flagcdn.com/w40/sa.png" alt="Saudi Arabia" title="Saudi Arabia">
            <img src="https://flagcdn.com/w40/qa.png" alt="Qatar" title="Qatar">
            <img src="https://flagcdn.com/w40/kw.png" alt="Kuwait" title="Kuwait">
            <img src="https://flagcdn.com/w40/bh.png" alt="Bahrain" title="Bahrain">
          </div>
        </div>
        <div class="footer-links">
          <h4>Solutions</h4>
          <ul>
            <li><a href="../solutions/his.html">Hospital Information System</a></li>
            <li><a href="../solutions/emr.html">Electronic Medical Records</a></li>
            <li><a href="../solutions/lims.html">Laboratory Management</a></li>
          </ul>
        </div>
        <div class="footer-links">
          <h4>Products</h4>
          <ul>
            <li><a href="e-clinic.html">E-Clinic</a></li>
            <li><a href="hims.html">HIMS</a></li>
            <li><a href="e-lab.html">E-Lab</a></li>
            <li><a href="telemedicine.html">Telemedicine</a></li>
            <li><a href="e-pharma.html">E-Pharma</a></li>
            <li><a href="e-veterinary.html">E-Veterinary</a></li>
            <li><a href="mobile-app.html">Mobile App</a></li>
          </ul>
        </div>
        <div class="footer-links">
          <h4>GCC Offices</h4>
          <ul>
            <li>UAE: Dubai & Abu Dhabi</li>
            <li>Saudi Arabia: Al Khobar</li>
            <li>Qatar | Kuwait | Bahrain</li>
            <li>info@medassolutions.com</li>
            <li>+971 4 259 8651</li>
          </ul>
        </div>
      </div>
      <div class="footer-bottom">
        <p>&copy; 2026 MEDAS Solutions. All rights reserved. | Offices in UAE, Saudi Arabia, Qatar, Kuwait, Bahrain & India</p>
        <div class="footer-legal">
          <a href="../privacy-policy.html">Privacy Policy</a>
          <a href="../terms-of-service.html">Terms of Service</a>
          <a href="../ar/index.html">العربية</a>
        </div>
      </div>
    </div>
  </footer>

  <!-- Floating Contact Buttons -->
  <div class="floating-contact">
    <a href="tel:+97142598651" class="floating-contact-btn phone" aria-label="Call us">
      <svg viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2">
        <path d="M22 16.92v3a2 2 0 0 1-2.18 2 19.79 19.79 0 0 1-8.63-3.07 19.5 19.5 0 0 1-6-6 19.79 19.79 0 0 1-3.07-8.67A2 2 0 0 1 4.11 2h3a2 2 0 0 1 2 1.72 12.84 12.84 0 0 0 .7 2.81 2 2 0 0 1-.45 2.11L8.09 9.91a16 16 0 0 0 6 6l1.27-1.27a2 2 0 0 1 2.11-.45 12.84 12.84 0 0 0 2.81.7A2 2 0 0 1 22 16.92z"/>
      </svg>
    </a>
    <a href="https://wa.me/97142598651?text=Hi%20MEDAS%2C%20I%27m%20interested%20in%20your%20healthcare%20solutions" target="_blank" class="floating-contact-btn whatsapp" aria-label="Chat on WhatsApp">
      <svg viewBox="0 0 24 24" fill="currentColor">
        <path d="M17.472 14.382c-.297-.149-1.758-.867-2.03-.967-.273-.099-.471-.148-.67.15-.197.297-.767.966-.94 1.164-.173.199-.347.223-.644.075-.297-.15-1.255-.463-2.39-1.475-.883-.788-1.48-1.761-1.653-2.059-.173-.297-.018-.458.13-.606.134-.133.298-.347.446-.52.149-.174.198-.298.298-.497.099-.198.05-.371-.025-.52-.075-.149-.669-1.612-.916-2.207-.242-.579-.487-.5-.669-.51-.173-.008-.371-.01-.57-.01-.198 0-.52.074-.792.372-.272.297-1.04 1.016-1.04 2.479 0 1.462 1.065 2.875 1.213 3.074.149.198 2.096 3.2 5.077 4.487.709.306 1.262.489 1.694.625.712.227 1.36.195 1.871.118.571-.085 1.758-.719 2.006-1.413.248-.694.248-1.289.173-1.413-.074-.124-.272-.198-.57-.347m-5.421 7.403h-.004a9.87 9.87 0 01-5.031-1.378l-.361-.214-3.741.982.998-3.648-.235-.374a9.86 9.86 0 01-1.51-5.26c.001-5.45 4.436-9.884 9.888-9.884 2.64 0 5.122 1.03 6.988 2.898a9.825 9.825 0 012.893 6.994c-.003 5.45-4.437 9.884-9.885 9.884m8.413-18.297A11.815 11.815 0 0012.05 0C5.495 0 .16 5.335.157 11.892c0 2.096.547 4.142 1.588 5.945L.057 24l6.305-1.654a11.882 11.882 0 005.683 1.448h.005c6.554 0 11.89-5.335 11.893-11.893a11.821 11.821 0 00-3.48-8.413z"/>
      </svg>
    </a>
  </div>

  <!-- Exit Intent Popup -->
  <div class="exit-popup-overlay" id="exitPopup">
    <div class="exit-popup">
      <button class="exit-popup-close" onclick="closeExitPopup()">
        <svg viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2">
          <line x1="18" y1="6" x2="6" y2="18"></line>
          <line x1="6" y1="6" x2="18" y2="18"></line>
        </svg>
      </button>
      <div class="exit-popup-icon">
        <svg viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2">
          <path d="M14 9V5a3 3 0 0 0-3-3l-4 9v11h11.28a2 2 0 0 0 2-1.7l1.38-9a2 2 0 0 0-2-2.3zM7 22H4a2 2 0 0 1-2-2v-7a2 2 0 0 1 2-2h3"/>
        </svg>
      </div>
      <h3>Wait! Get Your Free Assessment</h3>
      <p>Let us evaluate your healthcare IT needs and show you how MEDAS can transform your operations.</p>
      <form class="exit-popup-form" action="https://api.web3forms.com/submit" method="POST">
        <input type="hidden" name="access_key" value="089d85af-ec3a-4314-a0ad-ad745697bca5">
        <input type="hidden" name="subject" value="Free Assessment Request">
        <input type="email" name="email" placeholder="Enter your email" required>
        <button type="submit">Get Free Assessment</button>
      </form>
    </div>
  </div>

  <script src="../js/main.js"></script>
  <script src="../js/popup.js"></script>
</body>
</html>
